[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 11
scrollback_lines = 10000
search_wrap = true
icon_name = utilities-terminal
geometry = 800x550
clickable_url = true
cursor_blink = system
cursor_shape = block
browser = exo-open
filter_unmatched_urls = true

[colors]
background = rgba(28,32,35,0.95)
foreground = #E1E1E1
foreground_bold = #E1E1E1
cursor = #707880

color0 = #1c2023
color1 = #bf616a
color2 = #a3be8c
color3 = #ebcb8b
color4 = #8fa1b3
color5 = #b48ead
color6 = #96b5b4
color7 = #E1E1E1
color8 = #1c2023
color9 = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #8fa1b3
color13 = #b48ead
color14 = #96b5b4
color15 = #c0c5ce

