*foreground: #00cc00
*foreground_bold: #a8a19f
*cursor: #a8a19f
*background:       #1b1918
!!*background: rgba(0, 0, 0, .7)

!! black
*color0: #1b1918
*color8: #766e6b
!! red
*color1: #f22c40
*color9: #f22c40
!! green
*color2: #5ab738
*color10: #5ab738
!! yellow
*color3: #d5911a
*color11: #d5911a
!! blue
*color4: #407ee7
*color12: #407ee7
!! magenta
*color5: #6666ea
*color13: #6666ea
!! cyan
*color6: #00ad9c
*color14: #00ad9c
!! white
*color7: #a8a19f
*color15: #f1efee

URxvt.intensityStyles:	false
URxvt.background:   [85]#000000
URxvt.depth:		32
URxvt.font: 		xft:Monofur:size=12,xft:Hack:size=12
URxvt.boldFont:     xft:Monofur:size=12,xft:Inconsolata\ for\ Powerline:size=12
URxvt.scrollBar:	false
URxvt.cursorColor:	white
URxvt.letterSpace:  0

URxvt.saveLines:    100000

!! Extensions
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: linkhandler
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
!! Matcher
URxvt.url-launcher:	linkhandler
URxvt.matcher.button:	1

rofi.font: Inconsolata 12

rofi.color-enabled:	true
rofi.color-window:	#000, #000, #000
rofi.color-normal:	#111, #819396, #222, #008ed4, #ffffff
rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent:	#002b37, #da4281, #003643, #008ed4, #890661

rofi.fake-transparency:	true
rofi.lines:		5
rofi.bw:		0
rofi.opacity:		"30"
rofi.hide-scrollbar:	true
rofi.width:		50

#rofi.color-enabled: true
#rofi.color-window: #393939, #393939, #268bd2
#rofi.color-normal: #393939, #ffffff, #393939,     #268bd2, #ffffff
#rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
#rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c
#rofi.separator-style: solid
