
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -s escape-time 0

set-option -g detach-on-destroy off

#change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# change status line color
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status on

# set base index for everything to be 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reload config
bind r source-file ~/.tmux.conf

# vi copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes
unbind %
unbind '"'
bind -r h splitw -v -c "#{pane-current-path}"
bind -r v splitw -h -c "#{pane-current-path}"

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# vim-like pane switching
# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# 
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# enable mouse
set -g mouse on

# todo window
bind -r t neww -c "#{pane_current_path}" "[[ -h TODO.norg ]] && nvim TODO.norg || nvim ~/mega/projects/todo.norg"

# forget the find window.
bind-key -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -n C-o run-shell "tmux neww ~/.local/bin/tmux-sessionizer 0"
bind-key -n C-n run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/mega/notes/"

bind-key -n C-p switch-client -l
bind-key -T prefix a switch-client -l

bind-key x if-shell '[ $(tmux list-sessions | wc -l) -ne 1 ]' \
                    "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'" \
                    "run-shell 'tmux kill-session -t \"#S\"'"

