set -ga terminal-overrides ",screen-256color*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -s escape-time 0

set-option -g detach-on-destroy off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g status on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# split panes
unbind %
unbind '"'
bind -r v splitw -v
bind -r h splitw -h

# vim-like pane switching
# bind -r / last-window
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

# enable mouse
set -g mouse on

# todo window
bind -r t neww -c "#{pane_current_path}" "[[ -h TODO.norg ]] && nvim TODO.norg || nvim ~/mega/personal/todo.norg"

# forget the find window.
bind-key -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -n C-n run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/mega/phd/notes/"
bind-key -n C-p switch-client -l
# bind-key -n C-p run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/mega/projects/"
bind-key -n C-o run-shell "tmux neww ~/.local/bin/tmux-sessionizer 0"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -T prefix a switch-client -l

bind-key x if-shell '[ $(tmux list-sessions | wc -l) -ne 1 ]' \
                    "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'" \
                    "run-shell 'tmux kill-session -t \"#S\"'"

