[APP]
AppTheme=Light

[MAINWINDOW]
WindowHeight=898
WindowWidth=1772

[SHORTCUTALBUM]
Delete=Delete
New%20album=Ctrl + Shift + N
Rename=F2

[SHORTCUTVIEW]
Copy=Ctrl + C
Display%20in%20file%20manager=Ctrl + D
End%20show=ESC
Favorite=Ctrl + K
Fullscreen=F11
Image%20info=Alt + Enter
Print=Ctrl + P
Remove%20from%20album=Shift + Delete
Rotate%20clockwise=Ctrl + R
Rotate%20counterclockwise=Ctrl + Shift + R
Set%20as%20wallpaper=Ctrl + F8
Slide%20show=F5
Throw%20to%20trash=Delete
Unfavorite=Ctrl + Shift + K
View=Return

[SLIDESHOWDURATION]
Duration=2

[SLIDESHOWEFFECT]
0=true
1=true
2=true
3=true
