[General]
currentVersion=7.1.8.3036
numRuns=1
numRunsThisVersion=1
osName=Linux
KMLPath=/home/birromer/.googleearth
CachePath=/home/birromer/.googleearth/Cache
LogoutClean=true
AlwaysUseExternalBrowser=false
UID="pKxL71aLIeu+yZXV0wIGuA=="
Key="0Fx15s8FuUA="
VID="AAAACjcuMS44LjMwMzY="
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
GroundLevelAutoTransition=true
UseThrownDrag=true
FlySpeed=0.18
ReverseControls=false
3DControllerEnabled=false
VisualizationEnabled=true
renderWarning-OGLsoftwareEmulated=false
CsiFrameStats="v1;-1;-1;-1;1619"
enableTips=true
visibleWindows-4_3=RenderWindow, ServerWindow
hiddenWindows-4_3=WebWindow
wasFullScreen=false
lastTop=18
lastLeft=0
lastWidth=1916
lastHeight=1041
wasMaximized=false
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
searchOpen=true
placesOpen=true
layersOpen=true
PolyEditXPos=52
PolyEditYPos=38
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneName=Local

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[UsageStatistics]
firstRun\year=2018
firstRun\month=1
firstRun\day=20
firstRun\hour=21
firstRun\minute=43
firstRun\second=2
prevRun\year=2018
prevRun\month=1
prevRun\day=20
prevRun\hour=21
prevRun\minute=43
prevRun\second=2
loginHistory=0
