% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{green dot}=[fill={rgb,255: red,0; green,128; blue,128}, draw=black, shape=circle]
\tikzstyle{new style 0}=[fill=blue, draw=black, shape=circle]

% Edge styles
\tikzstyle{Uni directionl arrow}=[draw=black, ->, fill=black]
\tikzstyle{bi directional arrow}=[fill={rgb,255: red,128; green,128; blue,128}, draw=black, <->]
\tikzstyle{new edge style 1}=[-, fill={rgb,255: red,255; green,191; blue,191}]
