% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{LLa}=[fill=white, draw=black, shape=rectangle, inner sep=3pt, rounded corners]
\tikzstyle{LLb}=[fill={rgb,255: red,64; green,64; blue,64}, draw=black, shape=circle]
\tikzstyle{white circle}=[fill=white, draw=none, shape=circle, inner sep=1pt]
\tikzstyle{stalk}=[fill=white, draw=none, shape=rectangle]
\tikzstyle{terminal}=[fill=white, draw=red, shape=rectangle, rounded corners, inner sep=3pt, align=center]
\tikzstyle{edge}=[fill=white, draw=black, shape=circle]
\tikzstyle{textnode}=[fill={rgb,255: red,236; green,236; blue,236}, draw=none, shape=rectangle, align=left, rounded corners]
\tikzstyle{partially terminated}=[fill={rgb,255: red,255; green,213; blue,0}, draw=black, shape=rectangle, rounded corners, inner sep=3pt]
\tikzstyle{fill yellow}=[fill={rgb,255: red,255; green,213; blue,0}, draw=black, shape=rectangle, rounded corners, inner sep=3pt]
\tikzstyle{fill green}=[fill={rgb,255: red,181; green,255; blue,112}, draw=black, shape=rectangle, rounded corners, inner sep=3pt]
\tikzstyle{fill red}=[fill={rgb,255: red,255; green,66; blue,94}, draw=black, shape=rectangle, rounded corners, inner sep=3pt]
\tikzstyle{stalk 45}=[fill=none, draw=none, shape=circle, rotate=45, inner sep=1pt]
\tikzstyle{conflict}=[fill=white, shape=rectangle, draw=red, rounded corners, inner sep=4pt, align=center, line width=2pt]
\tikzstyle{injective arrow}=[->>, draw=black]
\tikzstyle{process a}=[fill=white, draw={rgb,255: red,240; green,72; blue,6}, shape=circle]
\tikzstyle{process b}=[fill=white, draw=blue, shape=circle]
\tikzstyle{band label}=[fill=none, draw=none, shape=rectangle, scale=0.7, inner sep=2pt]
\tikzstyle{circle label}=[fill=none, draw=none, shape=rectangle, scale=0.4, inner sep=0.5pt]

% Edge styles
\tikzstyle{dashed grey arrow}=[->, dotted, line width=0.8pt, draw={rgb,255: red,191; green,191; blue,191}, fill=none]
\tikzstyle{dashed arrow}=[->, dotted, line width=1pt]
\tikzstyle{a line}=[-, draw={rgb,255: red,240; green,72; blue,6}, line width=1pt]
\tikzstyle{b line}=[-, draw=blue, line width=1pt]
\tikzstyle{dotted b line}=[-, draw=blue, dashed]
\tikzstyle{dotted a line}=[-, draw={rgb,255: red,240; green,72; blue,6}, dashed]
\tikzstyle{restriction}=[->]
\tikzstyle{no restriction}=[draw={rgb,255: red,255; green,213; blue,0}, -, line width=1pt]
\tikzstyle{comm arrow}=[->]
\tikzstyle{dotted line}=[-, dotted, line width=1pt]
\tikzstyle{dashed undirected}=[-, dashed, draw=black]
\tikzstyle{causal consistency}=[-, line width=1pt, dashed, draw=red]
\tikzstyle{causal consistency b}=[-, draw=blue, line width=1pt, dashed]
\tikzstyle{mono}=[->, {-{Hooks[left]}}]
\tikzstyle{arrow red}=[draw=red, ->]
\tikzstyle{message arrival}=[->, line width=1pt]
\tikzstyle{fill a}=[-, draw=none, fill={rgb,255: red,255; green,126; blue,126}, line width=1.5pt, fill opacity=0.5]
\tikzstyle{fill b}=[-, draw=none, fill={rgb,255: red,84; green,167; blue,255}, line width=1.5pt, fill opacity=0.5]
\tikzstyle{fill c}=[-, dashed, draw={rgb,255: red,240; green,223; blue,70}, fill={rgb,255: red,255; green,245; blue,120}, line width=0.7pt, fill opacity=0.4]
\tikzstyle{fill d}=[-, dashed, draw={rgb,255: red,61; green,196; blue,200}, fill={rgb,255: red,120; green,255; blue,200}, line width=0.7pt, fill opacity=0.4]
\tikzstyle{region c1}=[-, draw={rgb,255: red,255; green,180; blue,0}, fill={rgb,255: red,255; green,230; blue,80}, fill opacity=0.5]
\tikzstyle{region c2}=[-, draw={rgb,255: red,0; green,150; blue,200}, fill={rgb,255: red,80; green,220; blue,255}, fill opacity=0.5]
